{
    "typeCheckingMode": "strict",
    "include": [
        "python/gmeow_intel",
        "scripts"
    ],
    "exclude": [
        "**/tests/**",
        "**/*_test.py",
        "**/test_*.py",
        "**/.venv/**"
    ],
    "extraPaths": [
        "python/gmeow_intel"
    ],
    "venvPath": ".",
    "venv": ".venv",
    "pythonVersion": "3.13",
    "stubPath": "python/typings"
}
